[gd_scene format=3 uid="uid://dmnu4ishot71j"]

[ext_resource type="Script" uid="uid://cvi21xt6xebw3" path="res://scenes/title_screen/title_screen.gd" id="1_5df70"]

[node name="TitleScreen" type="Control" unique_id=1837217057]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5df70")

[node name="Background" type="ColorRect" parent="." unique_id=268589903]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="Background" unique_id=213168272]
layout_mode = 0
offset_left = 326.0
offset_top = 200.0
offset_right = 826.0
offset_bottom = 300.0
text = "BLOOD RED MIRRORS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Background" unique_id=383928793]
layout_mode = 0
offset_left = 451.0
offset_top = 400.0
offset_right = 701.0
offset_bottom = 450.0
text = "START"
